<!-- Created by D064914 and D064864 -->
<!-- C3.js is used for the charts (http://c3js.org/) -->
<!-- If you want to use your own WS-Server, change the wsUrl in the controller -->
<!-- If the chart does not fit your screen, just change the height of the chartPanel in the view -->

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<title>Race Track Vehicle Insights</title>
		
		<!-- Load custom css -->
		<link rel="stylesheet" href="./style.css">
		
		<!-- Load c3.css -->
		<link href="./c3.css" rel="stylesheet" type="text/css">

		<!-- Load socket.io -->
		<script src="./socket.io.js"></script>
		
		<!-- Load d3.js and c3.js -->
		<script src="./d3.v3.min.js" charset="utf-8"></script>
		<script src="./c3.js"></script>
		<script src="./resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.ui.core, sap.ui.layout, sap.ui.unified"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				sap.ui.localResources("ankioverdrivedashboard");
				var app = new sap.m.App({initialPage:"idDashboard1"});
				var page = sap.ui.view({id:"idDashboard1", viewName:"ankioverdrivedashboard.Dashboard", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>
