<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Anki cmd line</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./socket.io.js"></script>
  <script>
      var socket = io('http://localhost:3000');
  </script>

</head>

<body>
    
    <input id="cmdline">
    <button id="start-scan">Start Scan</button>
    <button id="init-new-race">Init New Race</button>
    <button id="start-race">Start Race</button>
    <button id="stop-race">Stop Race</button>
    <script>
        $("#cmdline").on('keyup', function (e) {
            if (e.keyCode == 13) {
                socket.emit('cmd', {cmd: $("#cmdline").val(), isAdmin: true});
                $("#cmdline").val("");
            }
        });
        $("#start-scan").click(function() {
            socket.emit('raceControl', {cmd: 'start scan'});
        })
        $("#init-new-race").click(function() {
            socket.emit('raceControl', {cmd: 'init new race'});
        })
        $("#start-race").click(function() {
            socket.emit('raceControl', {cmd: 'start race'});
        })
        $("#stop-race").click(function() {
            socket.emit('raceControl',  {cmd: 'stop race'});
        })
    </script>
</body>
</html>