<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<!-- Load socket.io -->
		<script src="./socket.io.js"></script>

		<script src="./resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
				var wsUrl = "localhost:3000";
				var ws = io(wsUrl);
				sap.ui.localResources("ankioverdrive");
				var app = new sap.m.App({initialPage:"idanki1"});
				var page = sap.ui.view({id:"idanki1", viewName:"ankioverdrive.ankiselection", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page);
				app.placeAt("content");
		</script>

		<style>
			.setToCenter {
				margin-left: auto;
				margin-right: auto;
			}
			
			.noBorderBottom {
				border: 0px;
			}
			
			.buttonToCenter {
				margin-left: 7px;
				margin-right: 7px;
				top: 48px;
			}
			.rotate {
				transform: rotate(-90deg);
			}
			
			.middle {
				padding-top: 17px;
				margin-right: 10px;
			}
			
			.groundshock {
				width: 15rem;
				background-image: url("./img/groundshock.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
			}
			
			.groundshock {
				width: 18rem;
				background-image: url("./img/groundshock.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				
			}
						
			.skull {
				width: 18rem;
				background-image: url("./img/skull.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				
			}
			
			.bigbang {
				width: 18rem;
				background-image: url("./img/bigbang.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				
			}
			
			.nuke {
				width: 18rem;
				background-image: url("./img/nuke.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				
			}
			
			.guardian {
				width: 18rem;
				background-image: url("./img/guardian.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
				
			}
			
			.thermo {
				width: 18rem;
				background-image: url("./img/thermo.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
			}

			.x52 {
				width: 18rem;
				background-image: url("./img/x52.jpg");
				background-repeat: no-repeat;
				background-size: contain;
				cursor: pointer;
			}
			
			.red {
				color: red;
			}
		</style>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>